# Bugemon

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.md
src/main/java/ulb/: Main.java
src/main/java/ulb/audio/: AudioManager.java
src/main/java/ulb/controller/: AudioConfig.java  BattleController.java  BattleFlowController.java  MainController.java  NavigationController.java  RunLifecycleController.java  SceneManager.java  TeamManagerController.java
src/main/java/ulb/controller/service/: AttackProvider.java  BattleOrchestrationService.java  BattleStateMapper.java  BattleUIDataProvider.java  BugemonCreationService.java  FloorNamingService.java  GameStateService.java  LevelUpChoiceHandler.java  RewardApplicationService.java  RewardProvider.java  RunSlotService.java  SkillBonusApplicationService.java  UINotificationService.java
src/main/java/ulb/dto/: AttackSummaryDTO.java  BattleStateDTO.java  BugemonActiveStateDTO.java  BugemonDisplayDTO.java  BugemonStatsDTO.java  BugemonSummaryDTO.java  FloorConnectionDTO.java  FloorMapDTO.java  FloorRoomDTO.java  RewardChoiceDTO.java  RewardKind.java  RunSlotDTO.java  SkillTreeNodeDTO.java  SkillTreeStateDTO.java  TeamStateDTO.java  TowerProgressDTO.java
src/main/java/ulb/models/battle/: AttackAction.java  Battle.java  BattleAction.java  BattleAttackResolver.java  BattleConfig.java  BattleEffectService.java  BattleItemService.java  BattleKOHandler.java  BattleSelectionService.java  BattleService.java  DamageCalculator.java  EnemyAttackAction.java  EnemyTeamFactory.java  ExperienceGain.java  ExperienceResolution.java  ExperienceService.java  SurrenderAction.java  SwitchAction.java  UseItemAction.java
src/main/java/ulb/models/data/: Attack.java  BugemonDefinition.java  Difficulty.java  Effect.java  EffectVisitor.java  GameMode.java  HealingEffect.java  ItemDefinition.java  ResetMalusEffect.java  StatModifierEffect.java  Stats.java  Type.java  UnknownEffect.java
src/main/java/ulb/models/game/: BugemonInstance.java  FloorInstance.java  GameSlotData.java  Inventory.java  LevelUpBonus.java  PendingLevelUpChoice.java  PlayerProfile.java  Reward.java  RoomCell.java  RoomType.java  StatBonus.java  Team.java  TowerNO.java  TowerNOState.java
src/main/java/ulb/models/skilltree/: SkillEffect.java  SkillTreeBonuses.java  SkillTreeNode.java  SkillTreeProgress.java
src/main/java/ulb/parsing/: AttackData.java  BugemonData.java  ItemData.java  JsonDataLoader.java  SkillTreeData.java
src/main/java/ulb/view/: AbstractSelectionBattleView.java  ActionSelectBattleView.java  AttackSelectionView.java  BattleView.java  BugemonCreatorView.java  BugemonZoneBattleView.java  FloorBossVictoryView.java  FloorMapView.java  GameNotificationPopup.java  GameOverView.java  HealthBarStackPane.java  ItemSelectMenuView.java  ItemSelectionView.java  LevelUpSelectionView.java  LoadGameView.java  MainWindowView.java  NewGameView.java  RewardActionHandler.java  RewardView.java  RoomView.java  RunSlotSelectionView.java  SkillTreeView.java  SwitchSelectionView.java  TeamManagerView.java  VictoryView.java  ViewConfig.java
src/main/resources/css/: style.css
src/main/resources/data/: attaques.json  customBugemons.json
src/test/java/ulb/controller/: BattleControllerTest.java  TeamManagerControllerTest.java
src/test/java/ulb/controller/service/: GameStateServiceTest.java  RunSlotServiceTest.java
src/test/java/ulb/models/battle/: AttackActionTest.java  BattleServiceTest.java  BattleTest.java  DamageCalculatorTest.java  EnemyTeamFactoryTest.java  ExperienceServiceTest.java  SurrenderActionTest.java  SwitchActionTest.java
src/test/java/ulb/models/data/: StatsTest.java
src/test/java/ulb/models/game/: BugemonInstanceTest.java  FloorInstanceTest.java  PlayerProfileTest.java  RewardTest.java  TeamTest.java  TowerNOTest.java
src/test/java/ulb/models/skilltree/: SkillTreeProgressTest.java
src/test/java/ulb/parsing/: AttackDataTest.java  BugemonDataTest.java  JsonDataLoaderTest.java
src/test/java/ulb/view/: GuiTest.java
team/: Burnchartdown.ods  histoires_estimations.md  rapport_architecture.md  repartition_taches.md
